<!doctype html >
<html>
    <head>
        <title>TSIA BlackJack Dashboard by Lumious</title>
        <link href="css/googlefonts.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/razorflow.min.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/razorflow.min.js"></script>
        <script type="text/javascript" src="js/razorflow.devtools.min.js"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/twix.js"></script>
        <script type="text/javascript" src="js/lodash.js"></script>
        <script type="text/javascript" src="js/dashboard_app.js"></script>
    </head>  
    <body>
        <!-- Don't delete this div. This is where RazorFlow will get rendered. -->
        <div id="dbTarget" style="position:relative;" class="rf"></div>
        <footer id="footer">
            <p>&copy; 2015, Tech2000, Inc.</p>
        </footer>
    </body>
</html>