<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BlackjackJS.com</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/fonts/font-awesome-4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/screen.css">
        <script src="assets/js/vendor/modernizr.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="alert alert-error" id="landscape_warning">
            Blackjack JS is optimized to play in Landscape orientation on small screen devices. Please ensure your device is in Landscape.<br>
            <span id="landscape_warning_close"><strong>Hide this message</strong></span>
        </div>
        
        <div class="main-container">
            <div class="main wrapper clearfix">
                <section id="phone" style=" z-index:3;">
                <div id="main_game_holder">
                    <header>
                        <ul>
                            <li id="blackjackjs_logo"><a href="">lumious</a></li>
                            <!-- <li class="cheatmode"><i class="fa fa-pie-chart"></i> <span id="deck_stack">5/6</span> <span id="penetration">80</span>&#37;</li> -->
                            <li class=""><i class="fa fa-hand-stop-o"></i> Hands: <span id="total_hands">0</span></li>
                            <li class=""><i class="fa fa-pie-chart"></i> Wins: <span id="win_average">0</span>&#37; <small><em>skill</em></small> <span id="luck_average">0</span>&#37; <small><em>luck</em></small></li>
                            <li class="cheatmode"><i class="fa fa-graduation-cap"></i> Teacher: <span id="teacher"></span></li>
                            <!-- <li class="cheatmode"><i class="fa fa-balance-scale"></i> Odds: <span id="odds">4.5</span>&#37;</li> -->
                            <li>
                                <div id="money">
                                    <span id="cash"><i class="fa fa-bank"></i> Bankroll: &#36;<span></span></span>
                                    <!-- <div id="bank" style="display:none;">Winnings: $<span></span></div> -->
                                </div>
                            </li>
                        </ul>
                    </header>
                    <div id="table">
                        <div id="card_holder">
                            <!-- Main Game Play Area -->
                            <div id="game">
                                <div id="dealer">
                                    <div id="dhand"></div>
                                </div>
                                <div id="player">
                                    <div id="phand"></div>
                                </div>
                                <div class="alert alert-error hide" id="alert">
                                    <span></span>
                                </div>
                            </div>
                       
                            <div class="modal hide fade" id="myModal">
                                <div class="modal-header">
                                    <h3>Out of cash!</h3>
                                </div>
                                <div class="modal-body">
                                    <p>You ran out of cash! We hope you enjoyed playing this game of BlackjackJS</p>
                                    <button class="close" data-dismiss="modal" type="button">&times;</button>
                                </div>
                                <div class="modal-footer">
                                    <a class="btn" href="#" id="cancel">Close</a> 
                                    <a class="btn btn-primary" href="javascript:location.reload(true)" id="">Play Again!</a>
                                </div>
                            </div>
                            <div id="newgame" class="modal">
                                <div class="modal-header" id="game_logo">
                                    <h3>Blackjack.JS</h3>
                                    <p><em>Powered by Lumious</em></p>
                                </div>
                                <div class="modal-body">
                                    <p>House Rules: Dealer stands on all 17's. No splitting.</p>
                                    <p>A random username will be selected after selecting your experience level:</p>
                                    <p>
                                        <ul>
                                            <li>
                                                <label for="radio-choice-1"><input type="radio" name="player_level" id="radio-choice-1" tabindex="1" value="expert">Expert</label>
                                                <label for="radio-choice-2"><input type="radio" name="player_level" id="radio-choice-2" tabindex="2" value="average" checked>Intermediate</label>
                                                <label for="radio-choice-3"><input type="radio" name="player_level" id="radio-choice-3" tabindex="3" value="beginner">Beginner</label>
                                            </li>
                                        </ul>
                                    </p>
                                    <p><button class="action restart" id="startgame">Start Game</button></p>
                                </div>
                            </div>
                            <div id="game_info" class="modal" style="display:none;">
                                <div class="modal-header">
                                    <p><strong>xAPI Deployed: Revolutionize Training Effectiveness with Learning Analytics</strong></p>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        George Churchwell<br>
                                        Tech 2000, Inc.<br>
                                        <a href="mailto:georgech@t2000inc.com">georgech@t2000inc.com</a><br>
                                        <a href="tel:+17038610653">+1 703.861.0653</a> 
                                    </p>
                                    <button class="close" data-dismiss="modal" type="button" id="info_close">&times;</button>
                                </div>
                            </div>
                        </div>
                        <div id="actions"  style="display:none;">
                            <div class="play">
                                <div id="bet_holder">
                                    <label>Bet: $</label>
                                    <input class="input-small" id="wager" type="text">
                                </div>
                                <ul>
                                    <li><button class="action" id="deal">Deal</button></li>
                                    <li><button class="action" disabled id="double">Double Down</button></li>
                                    <li><button class="action" disabled id="hit">Hit</button></li>
                                    <li><button class="action" disabled id="stand">Stand</button></li>
                                    <li class="split-row">
                                        <button class="action" disabled id="insurance">Buy Insurance</button>
                                        <!-- <button class="btn action" disabled id="split">Split</button> -->
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <footer>
                        <ul>
                            <li id="actor"><i class="fa fa-user"></i> Player: <span id="actor_name"></span></li>
                            <li id="cheat_mode" class="cheatmode"><i class="fa fa-power-off"></i> Cheat Mode<!--  <span>Off</span><span style="display:none;">On</span> --></li>
                            <li id="buy_hint" class="cheatmode"><i class="fa fa-question-circle"></i> Buy Hint</li>
                            <li id="info_show"><i class="fa fa-info-circle"></i> Info</li>
                            <li id="" class="clickable"><a href="javascript:location.reload(true)"><i class="fa fa-refresh"></i> Restart</a></li>                            
                        </ul>
                    </footer>
                </div>
            </section>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <!-- <footer class="wrapper">
                <h3>footer</h3>
            </footer> -->
        </div>

        <!-- Unminified -->
        <script src="assets/js/vendor/jquery.js"></script>
        <script src="assets/js/vendor/bootstrap.js"></script>
        <script src="assets/js/vendor/underscore.js"></script>
        <script src="assets/js/lumi.js"></script>
        <script src="assets/js/lumi-blackjack.js"></script>
        <script src="assets/js/main.js"></script>
         
        

        <!-- Production Ready : All vendor and custom js compiled 
         ** BREAKS lumi.js

        <script src="build/production-uglified.js"></script>

        -->
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            // (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            // function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            // e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            // e.src='//www.google-analytics.com/analytics.js';
            // r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            // ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
